# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog9
spring.datasource.username=root
spring.datasource.password=test
# Enable Hibernate to log SQL statements
spring.jpa.show-sql=true
# Specify the Hibernate dialect for your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#In a Spring Boot application that uses Hibernate as the JPA (Java Persistence API) provider,
# the spring.jpa.hibernate.ddl-auto property is used to control how Hibernate generates and
# manages database schema changes. This property allows you to specify how you want Hibernate
# to handle the database schema during application startup.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
server.port=7000
